#  real credentials
PORT=5000
MONGO_URI=mongodb+srv://yashgupta:yashguptmongoa@cluster0.emvrmlb.mongodb.net/archspace?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=79f32aa3eeb3a94410bed318dc6140135482209915bbc4c28b1fbd895b82b2180877d417740888f9747f1e3606e53340ed98fe979871fdbf203159b431fb8cc7
CLOUD_NAME=drbdpfwcv
API_KEY=968164685675399
API_SECRET=5ZRRiY-AgRLMQlcu7TnWJAuhS28
FRONTEND_URL=https://www.archspaceinterio.in


ADMIN_EMAIL="yashgupta.2209@gmail.com"
ADMIN_PASS="M@_Eu5^.A_cj_m#"
secret_key=kjashdkjahskdgajsdvkhs